# ASP.Net-React

./: .gitignore  .gitignore.txt  ProjectMS.sln  package-lock.json  package.json
MS.Gana.Data/: DemoDB.cs  DependencyInjection.cs  MS.Gana.Data.csproj  ReadMe.cs
MS.Gana.Data/Model/: DemoModelDB.cs
MS.Gana.Domain/: DependencyInjection.cs  MS.Gana.Domain.csproj  ReadMe.cs
MS.Gana.Domain/Model/: City.cs  Client.cs  Country.cs  CustomDocument.cs  DemoModel.cs  Document.cs  GoodsType.cs  ServiceType.cs  Subject.cs  TransportType.cs  Transporter.cs
MS.Gana.Domain/Services/: DemoService.cs
MS.GanaWebAPI/: MS.GanaWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MS.GanaWebAPI/Controllers/: AutocompleteController.cs  ClientController.cs  SubjectController.cs  WeatherForecastController.cs
MS.GanaWebAPI/Properties/: launchSettings.json
MS.GanaWebAPI/Uploadfiles/: aqww589252759552.csv
ms.gana-react/: package-lock.json  package.json
ms.gana-react/src/: App.tsx  Variable.tsx  index.css  index.tsx
ms.gana-react/src/app/: RowPerPageSlice.ts  TriggerSlice.ts  store.ts
ms.gana-react/src/atoms/: CancelButton.tsx  DropzoneComponent.tsx  StyledTable.tsx  ToggleButton.tsx  index.js
ms.gana-react/src/atoms/modal/: ModalTable.tsx
ms.gana-react/src/molecules/: index.js
ms.gana-react/src/molecules/dashboard/: HeaderLaptop.tsx  Sidebar.tsx
ms.gana-react/src/molecules/modal/: Connect.tsx  DetailItem.tsx  (+2 more)
ms.gana-react/src/organisms/: DashboardLayout.tsx  index.ts
ms.gana-react/src/pages/: Accounts.tsx  Carriers.tsx  Customers.tsx  Dashboard.tsx  Users.jsx  index.js
ms.gana-react/src/routes/: index.jsx
